name: Move Code to Another Branch

on:
  push:
    branches:
      - DEV  # Replace with the source branch name you want to move the code from

jobs:
  move-code:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Move code to target branch
        run: |
          git config user.name "NavyaNelluri"
          git config user.email "NavyaNelluri@users.noreply.github.com"
          git checkout target-branch  # Replace with the target branch name you want to move the code to
          git merge --no-ff --no-edit DEV  # Replace with the source branch name you want to merge from
          git push origin main  # Replace with the target branch name you want to push the code to
