name: Send Mail Notification
on:
  push:
    branches:
      - main

jobs:
  send-notification:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v16
      - name: Send Mail Notification
        run: |
          # Get the current branch name
          branch=$(git rev-parse --abbrev-ref HEAD)

          # Send a mail notification
          mailx -s "Push event on $branch branch" \
            -a "From: navyachowdary.nelluri@slu.edu" \
            -b "To: navya.nelluri98@gmail.com" \
            "A push event has occurred on the $branch branch."
